# WisdomIM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wisdom/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/im/: MainActivity.java
app/src/main/java/com/wisdom/im/app/: MyApplication.java
app/src/main/java/com/wisdom/im/greendao/: ContactDao.java  DaoMaster.java  DaoSession.java  DataBaseManager.java
app/src/main/java/com/wisdom/im/presenter/: AddFriendPresenter.java  ContactPresenter.java  LoginOutPresenter.java  LoginPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/com/wisdom/im/utils/: StringUtil.java  ThreadUtil.java
app/src/main/java/com/wisdom/im/view/: AddFriendView.java  ChatView.java  ContactView.java  LoginOutView.java  LoginView.java  SplashView.java  (+1 more)
app/src/main/res/drawable/: btn_login_bg.xml  btn_login_normal.xml  btn_login_pres.xml  iv_add_friend_selector.xml  iv_back_selector.xml  search_friend_selector.xml  sliderbar_pres.xml
app/src/main/res/drawable-hdpi/: ani_send_progress.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_contact.xml  fragment_conversation.xml  fragment_dynamic.xml  header.xml  item_contact.xml  item_friend.xml  item_receive_msg.xml  item_send_msg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/wisdom/im/: ExampleUnitTest.java
(+27 files in other folders)
