<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bk"
              android:padding="10dp">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/default_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/username"
        android:hint="用户名"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/password"
        android:hint="密码"
        android:imeOptions="actionNext"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/confirm_password"
        android:hint="确认密码"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="注册"
        android:id="@+id/btn_register"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        />

</LinearLayout>