<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--titlebar-->
    <include layout="@layout/header"></include>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:text="动态页面"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/avatar7"
        />

    <Button
        android:id="@+id/btn_logout"
        android:background="#ccff0000"
        android:text="退(ABC)出"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>