<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <com.wisdom.im.widget.SliderBar
                android:id="@+id/sliderbar"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/popup_latter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ease_show_head_toast_bg"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="30dp"
                android:text="Q"
                android:textSize="22sp"
                android:visibility="gone"/>
        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
