<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/avatar6"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_add_friend_username"
            android:text="liuhai"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_add_friend_creat_time"
            android:layout_marginTop="5dp"
            android:text="2017-3-30 15:58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        />
</LinearLayout>